<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\src\app\Home\home.component.ts" />
    <None Remove="Client\src\app\Home\home.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDataAccesLibrary\EFDataAccesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\src\app\Home\home.module.ts" />
    <TypeScriptCompile Include="Client\src\app\Home\home.component.ts" />
  </ItemGroup>

</Project>
