# DemoProject

./: WebApplication6.sln
EFDataAccesLibrary/: EFDataAccesLibrary.csproj
EFDataAccesLibrary/Application/Images/Commands/: DeleteImageCommandHandler.cs  DownloadImageCommandHandler.cs  RenameImagesCommandHandler.cs  UploadImageCommandHandler.cs
EFDataAccesLibrary/Application/Images/Models/: Base64Image.cs  Image.cs  ImageInfo.cs  ImageStorage.cs
EFDataAccesLibrary/Application/Interfaces/: IImageRepository.cs
EFDataAccesLibrary/Infrastructure/: AppDbContext.cs
EFDataAccesLibrary/Infrastructure/Migrations/: 20200512131428_Initial.Designer.cs  20200512131428_Initial.cs  20200516142627_AddIsDeleted.Designer.cs  20200516142627_AddIsDeleted.cs  20200518165604_SeparateImageInfoAndStorage.Designer.cs  20200518165604_SeparateImageInfoAndStorage.cs  AppDbContextModelSnapshot.cs
EFDataAccesLibrary/Infrastructure/Repositories/: ImageRepository.cs
WebApplication6/: Program.cs  Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Client/: angular.json  package-lock.json  package.json
WebApplication6/Client/src/: api.ts  index.html
WebApplication6/Client/src/app/: Image.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material-module.ts
WebApplication6/Client/src/app/Home/: home.component.html  home.component.ts  home.module.ts
WebApplication6/Controllers/: ImagesController.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
